accelerate==1.4.0
aiofiles==22.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.2.0
aiosqlite==0.18.0
anyio==3.5.0
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==5.0.1
attrs==23.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.2
bitsandbytes==0.42.0
bleach==4.1.0
Bottleneck==1.4.2
Brotli==1.0.9
certifi==2025.1.31
cffi==1.15.1
charset-normalizer==3.2.0
comm==0.1.2
contourpy==1.0.5
cvxpy==1.3.2
cycler==0.11.0
d2l==1.0.3
datasets==2.19.2
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
ecos==2.0.11
entrypoints==0.4
exceptiongroup==1.0.4
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.9.0
fonttools==4.25.0
frozenlist==1.5.0
fsspec==2023.12.2
gmpy2==2.1.2
huggingface-hub==0.29.2
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.2.0
ipykernel==6.25.0
ipython==8.15.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
jedi==0.18.1
Jinja2==3.1.2
json5==0.9.6
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter_client==7.4.9
jupyter-console==6.6.3
jupyter_core==5.5.0
jupyter-events==0.8.0
jupyter-server==1.23.4
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.8.0
jupyter-ydoc==0.2.4
jupyterlab==3.6.3
jupyterlab-pygments==0.1.2
jupyterlab_server==2.22.0
jupyterlab-widgets==3.0.5
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.7.2
matplotlib-inline==0.1.6
mistune==2.0.4
mpmath==1.2.1
multidict==6.1.0
multiprocess==0.70.15
munkres==1.1.4
nbclassic==0.5.5
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.6
networkx==2.8.4
notebook==6.5.4
notebook_shim==0.2.2
numexpr==2.10.1
numpy==1.23.5
osqp==0.6.3
packaging==23.1
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==23.1.2
platformdirs==3.9.1
ply==3.11
pooch==1.7.0
prometheus-client==0.14.1
prompt-toolkit==3.0.36
propcache==0.2.0
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==19.0.0
pyarrow-hotfix==0.6
pycparser==2.21
Pygments==2.15.1
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==23.2.0
qdldl==0.1.5.post2
qtconsole==5.4.2
QtPy==2.2.0
referencing==0.30.2
regex==2024.11.6
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
safetensors==0.5.3
scipy==1.10.1
scs==3.2.3
Send2Trash==1.8.0
sentencepiece==0.2.0
setuptools==67.8.0
sip==6.7.12
six==1.16.0
sniffio==1.2.0
soupsieve==2.5
stack-data==0.2.0
sympy==1.11.1
terminado==0.17.1
timm==0.9.12
tinycss2==1.2.1
tokenizers==0.21.0
tomli==2.0.1
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2a0
tornado==6.2
tqdm==4.64.1
traitlets==5.7.1
transformers==4.49.0
typing_extensions==4.7.1
tzdata==2024.1
urllib3==2.0.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
wheel==0.38.4
widgetsnbextension==4.0.5
xxhash==3.5.0
y-py==0.5.9
yarl==1.18.0
ypy-websocket==0.8.2
zipp==3.11.0
